.contenedor {
  border: 5px solid black;
  display: grid;
  width: 500px;
  height: 400px;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
.item {
  text-align: center;
  margin: 5px;
  background-color: rgb(0, 145, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 25px;
}
#item1 {
  grid-column: 1 / span 3;
  grid-row: 3 / span 2;
  background-color: orange;
}


.contenedor2 {
  border: 5px solid black;
  display: grid;
  width: 500px;
  height: 400px;
  margin: 0 auto;
  margin-top: 20px;
  background-color: rgb(212, 108, 108);
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.item2 {
text-align: center;
margin: 5px;
background-color: red;
display: flex;
align-items: center;
justify-content: center;
color: white;
font-size: 25px;
border: 1px solid black;
}
#item2-1 {
grid-column: 2 / span 2;
grid-row: 1 / span 3;
}