.container {
  
  border: 5px solid black;
  display: grid;
  width: 500px;
  height: 400px;
  margin: 0 auto;

  gap: 5px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows:repeat(3,1fr);
  

}

#item{
  
    background-color: rgb(0, 145, 255);
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 25px;
    }

.caja1{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start:1 ;
  grid-row-end:3 ;
  background-color: rgb(236, 154, 0);
  margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 25px;
}  
.caja3{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start:3 ;
  grid-row-end:5 ;
  background-color: rgb(12, 233, 23);
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 25px;
}  
.caja2{
  grid-column-start: 3;
  grid-column-end: -1;
  grid-row-start:3 ;
  grid-row-end:4 ;
  background-color: rgb(199, 78, 169);
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  font-size: 25px;
}  





